{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chiefofstaff-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && . /opt/homebrew/opt/nvm/nvm.sh && nvm use 20 && npm run dev"],
      "port": 3000
    }
  ]
}
